* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: Roboto, sans-serif;
  font-size: $font-smaller;
  width: 100vw;
  color: $color-darker;
  background-color: transparent;
}

.main--resume {
  display: grid;
  grid-gap: 1.2em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  background-color: $color-offwhite;
  box-sizing: border-box;
  width: 100%;

  & .border--bottom {
    width: 100%;
    height: 2px;
    background-color: $color-offwhite;
    align-self: center;
    border-radius: 100px;
    margin: 1em 0 2em 0;
  }

  & .card {
    background-color: $color-white;
    padding: 2em;
    border-radius: 3px;
    box-shadow: .1em .1em .4em rgba(0,0,0,.1);

    &__title {
      font-size: $font-big;
    }
  }

  &__header {
    background-color: $color-white;
    grid-column: 1 / 13;
    width: 100%;
    height: 100%;
    box-shadow: .1em .1em .4em rgba(0,0,0,.1);

    & .stripe {
      &--black {
        background-color: $color-darker;
        width: 100%;
        height: 2vh;
      }

      &--white {
        width: 50%;
        margin: 0 auto;
        padding: 1.5em;
        font-weight: 700;
        position: relative;

        @include responsive(tab) {
          width: 80%;
        }

        &__border--left {
          height: 50%;
          width: 2px;
          border-radius: 100px;
          background-color: $color-offwhite;
          position: absolute;
          top: 50%;
          left: 0%;
          transform: translateY(-50%);
        }

        &__title {
          color: $color-lighter;
          text-transform: capitalize;
          font-size: $font-regular;
        }

        &__name {
          font-size: $font-bigger;
        }
      }
    }
  }

  &__bio {
    grid-column: 4 / 10;
    height: 40vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include responsive(tab-down) {
      grid-column: 2 / 12;
    }

    @include responsive(tab) {
      height: 60vh;
    }

    @include responsive(cellphone) {
      height: fit-content;
    }

    & .image {
      width: 30vh;
      height: 30vh;
      border-radius: 50%;
      background-color: $color-light;
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(-50%, -50%);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      @include responsive(tab-down) {
        top: 50%;
        left: 20%;
      }

      @include responsive(tab) {
        top: 30%;
        left: 50%;
      }

      @include responsive(cellphone) {
        top: 30%;
        left: 50%;
      }

      & img {
        width: 100%;
      }
    }

    & .bio {
      padding: 1.5em;
      padding-left: 17vh;

      @include responsive(tab-down) {
        padding: 1.5em;
        padding-left: 40%;
      }

      @include responsive(tab) {
        padding: 1.5em;
        padding-top: 40%;
      }

      @include responsive(cellphone) {
        padding: 1.5em;
        padding-top: 70%;
      }
    }

    & .text {
      text-align: justify;
      font-size: $font-regular;
      line-height: 1.5em;
    }
  }

  &__contact {
    grid-column: 10 / 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;

    @include responsive(tab-down) {
      grid-column: 2 / 7;
      grid-row: 3 / 4;
    }

    @include responsive(cellphone) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    & .cto {
      font-size: $font-regular;
      color: $color-lighter;
      margin-bottom: 1em;
    }

    & .button {
      padding: 1em 1.5em;
      background-color: $color-highlight;
      border: 3px solid darken($color-highlight, 3%);
      border-radius: 3px;
      color: $color-offwhite;
      transition: all .1s ease-in-out;

      &:hover {
        cursor: pointer;
        background-color: lighten($color-highlight, 5%);
        border: 3px solid lighten($color-highlight, 8%);
        transform: translateY(-1px);
      }

      &:focus {
        outline: none;
      }
    }
  }

  &__shortcuts {
    grid-column: 2 / 4;
    height: fit-content;

    @include responsive(tab-down) {
      grid-column: 7 / 12;
      height: 100%;
    }

    @include responsive(cellphone) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    & .icons {
      display: flex;
      justify-content: space-around;
    }

    & .cto {
      text-align: center;
      margin-bottom: 2em;
      font-weight: 600;
      font-size: $font-regular;
    }

    & .icon {
      font-size: $font-big;
      color: $color-lighter;

      &:hover {
        color: $color-highlight;
      }

      &:not(:last-child) {
        margin-right: 1em;
      }
    }
  }

  &__projects {
    grid-column: 10 / 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;

    @include responsive(tab-down) {
      grid-row: 4 / 5;
    }

    @include responsive(tab) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    @include responsive(cellphone) {
      grid-column: 2 / 12;
      grid-row: auto;
    }
  }

  &__experience {
    grid-column: 4 / 10;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include responsive(tab-down) {
      grid-column: 2 / 10;
      grid-row: 4 / 5;
    }

    @include responsive(tab) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    @include responsive(cellphone) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    & .link {
      color: $color-highlight;
      font-weight: 500;
      font-size: $font-regular;
      text-align: center;
      margin: 2em 0;
      border: none;
      background-color: transparent;
      text-decoration: underline;

      &:hover {
        cursor: pointer;
        color: lighten($color-highlight, 10%);
      }
    }
  }

  &__education {
    grid-column: 4 / 10;
    height: fit-content;
    display: flex;
    flex-direction: column;

    @include responsive(tab-down) {
      grid-column: 2 / 10;
      grid-row: 5 / 6;
    }

    @include responsive(tab) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    @include responsive(cellphone) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

  }

  &__skills {
    grid-column: 4 / 7;
    height: fit-content;

    @include responsive(tab-down) {
      grid-column: 2 / 6;
    }

    @include responsive(tab) {
      grid-column: 2 / 7;
      grid-row: auto;
    }

    @include responsive(cellphone) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    & ul {
      padding: 0 3em;

      & li {
        font-size: $font-regular;
        color: $color-lighter;
        margin-bottom: .8em;
      }
    }
  }

  &__languages {
    grid-column: 7 / 10;
    height: fit-content;

    @include responsive(tab-down) {
      grid-column: 6 / 10;
    }

    @include responsive(tab) {
      grid-column: 7 / 12;
      grid-row: auto;
    }

    @include responsive(cellphone) {
      grid-column: 2 / 12;
      grid-row: auto;
    }

    & ul {
      list-style: none;
      padding: 0 2em;

      & li {
        font-size: $font-regular;
        margin-bottom: .8em;

        & .lang {
          font-weight: 700;
        }
        & .proficiency {
          color: $color-lighter;
        }
      }
    }
  }

  &__footer {
    background-color: $color-darker;
    height: 15vh;
    color: $color-offwhite;
    grid-column: 1 / 13;
    font-size: $font-regular;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include responsive(cellphone) {
      height: 20vh;
    }

    & .description {
      margin-bottom: 1em;
      font-weight: 300;
      text-align: center;

      @include responsive(cellphone) {
        width: 80%;
      }

      & strong {
        color: $color-highlight;
      }
    }

    & .copyright {
      color: $color-light;
    }
  }
}


